{
  "name": "blog-back-end-service",
  "version": "1.0.1",
  "description": "Backend service for a collaborative multi-author blog platform using Node.js, Express, TypeScript, and MongoDB. Supports JWT authentication, role-based permissions, real-time comments, and notifications.",
  "main": "dist/server.js",
  "_moduleAliases": {
    "@": "./dist"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.mjs --silent",
    "test:watch": "npm test -- --watch",
    "test:verbose": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.mjs",
    "test:coverage": "npm test -- --coverage",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.mjs --testPathIgnorePatterns='.*\\.swagger\\.spec\\.[jt]sx?$' --silent",
    "swagger:generate": "ts-node src/configs/swagger.ts",
    "swagger:serve": "nodemon --exec \"npm run swagger:generate\"",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-all": "npm run lint && npm run check-types && npm run check-format",
    "fix-format": "prettier --write .",
    "changelog:update": "node update-changelog.js",
    "version:patch": "npm run changelog:update && npm version patch",
    "version:minor": "npm run changelog:update && npm version minor",
    "version:major": "npm run changelog:update && npm version major"
  },
  "keywords": [
    "blog",
    "Monolith modular",
    "express js",
    "typescript"
  ],
  "author": "raed rdhaounia",
  "license": "ISC",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__tests__"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/index.ts",
      "!src/server.ts",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.13",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.16.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^2.0.22",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
